# AcuantHybridMobileSDK

./: .gitattributes  AcuantHybridMobileSDK_Documentation.docx  README.md
AcuantHybridSampleSDK/: .path.swp  build-Android.sh  build.json  config.xml  info.txt  package-lock.json  package.json
AcuantHybridSampleSDK/plugins/: android.json  browser.json  fetch.json  ios.json  windows.json
AcuantHybridSampleSDK/plugins/com.acuant.plugin.AcuantMobileSDK/: plugin.xml
AcuantHybridSampleSDK/plugins/com.acuant.plugin.AcuantMobileSDK/src/android/: build.gradle
AcuantHybridSampleSDK/plugins/com.acuant.plugin.AcuantMobileSDK/src/android/com/acuant/plugin/: AcuantMobileSDK.java
AcuantHybridSampleSDK/plugins/com.acuant.plugin.AcuantMobileSDK/src/android/res/: values.xml
AcuantHybridSampleSDK/plugins/com.napolitano.cordova.plugin.intent/: package.json
AcuantHybridSampleSDK/plugins/cordova-plugin-console/: package.json
AcuantHybridSampleSDK/www/: index.html
AcuantHybridSampleSDK/www/css/: index.css
AcuantHybridSampleSDK/www/js/: index.js
Cordova-Sample/: build-iOS.sh  config.xml  package-lock.json  package.json
Cordova-Sample/plugins/: android.json  fetch.json  ios.json  windows.json
Cordova-Sample/plugins/com.acuant.plugin.AcuantMobileSDK/: build-extras.gradle  package.json  plugin.xml
Cordova-Sample/plugins/com.napolitano.cordova.plugin.intent/: package.json
Cordova-Sample/www/css/: index.css
Cordova-Sample/www/js/: index.js
Cordova-sample/: config.xml  package-lock.json  package.json
Cordova-sample/plugins/: android.json  fetch.json  ios.json
Cordova-sample/plugins/com.acuant.plugin.AcuantMobileSDK/: package.json
Cordova-sample/plugins/sdgc-cordova-native-dialogs/: package.json
IONIC-Sample/: package-lock.json
IONIC-Sample/IONIC-Sample/: config.xml  ionic.config.json  package-lock.json  package.json
IONIC-Sample/IONIC-Sample/plugins/com.acuant.plugin.AcuantMobileSDK/src/android/: build.gradle
IONIC-Sample/IONIC-Sample/plugins/com.acuant.plugin.AcuantMobileSDK/src/android/com/acuant/plugin/: AcuantMobileSDK.java
IONIC-Sample/IONIC-Sample/plugins/com.acuant.plugin.AcuantMobileSDK/src/android/res/: acuantstrings.xml
Ionic-sample/: config.xml  package.json
Ionic-sample/plugins/: android.json  fetch.json  ios.json
Ionic-sample/src/: index.html
cordova-plugin-AcuantHybridSDK/: build-extras.gradle  package.json  plugin.xml
cordova-plugin-AcuantHybridSDK/www/: AcuantMobileSDK.js
(+37 files in other folders)
