repositories{
  jcenter()
  maven { url 'http://maven.microblink.com' }
  flatDir{
    dirs "libs"
   }
}

dependencies {
    compile (name:'acuantMobileSDK', ext:'aar')
    compile('com.microblink:pdf417.mobi:5.5.2@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.google.code.gson:gson:2.5'
}

android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}
